{
    "name": "vnbrdt-extentions-pack",
    "displayName": "vnbRdt Extentions Pack",
    "description": "package of extensions that vnbRdt uses",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vnbrdt/vnbrdt-extentions-pack.git"
    },
    "extensionPack": [
        "aaron-bond.better-comments",
        "adpyke.codesnap",
        "agutierrezr.emmet-keybindings",
        "agutierrezr.vscode-essentials",
        "albert.TabOut",
        "alefragnani.Bookmarks",
        "anteprimorac.html-end-tag-labels",
        "bbugh.change-color-format",
        "bierner.emojisense",
        "bmewburn.vscode-intelephense-client",
        "bodil.file-browser",
        "BriteSnow.vscode-toggle-quotes",
        "casperstorm.directory-files",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "cipchk.cssrem",
        "codezombiech.gitignore",
        "ctf0.macros",
        "DavidAnson.vscode-markdownlint",
        "davidbwaters.macos-modern-theme",
        "dbaeumer.vscode-eslint",
        "deerawan.vscode-faker",
        "dionmunk.vscode-notes",
        "donjayamanne.githistory",
        "DotJoshJohnson.xml",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "EditorConfig.EditorConfig",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "ExodiusStudios.comment-anchors",
        "flyfly6.terminal-in-status-bar",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "formulahendry.code-runner",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "Gruntfuggly.todo-tree",
        "Gydunhn.vsc-essentials",
        "hyoretsu.code-spell-checker-language-pack",
        "inu1255.easy-snippet",
        "jasonlhy.hungry-delete",
        "jgclark.vscode-todo-highlight",
        "junstyle.twig-language",
        "mechatroner.rainbow-csv",
        "mgmcdermott.vscode-language-babel",
        "mhutchie.git-graph",
        "micnil.vscode-checkpoints",
        "mikestead.dotenv",
        "mishkinf.goto-next-previous-member",
        "mrmlnc.vscode-duplicate",
        "mrmlnc.vscode-scss",
        "ms-azuretools.vscode-docker",
        "ms-edgedevtools.vscode-edge-devtools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.makefile-tools",
        "ms-vsliveshare.vsliveshare",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools-driver-pg",
        "naumovs.color-highlight",
        "nidu.copy-json-path",
        "oderwat.indent-rainbow",
        "piotrpalarz.vscode-gitignore-generator",
        "PKief.material-icon-theme",
        "rebornix.toggle",
        "redhat.vscode-yaml",
        "richie5um2.vscode-sort-json",
        "ritwickdey.LiveServer",
        "rubbersheep.gi",
        "rvest.vs-code-prettier-eslint",
        "ryu1kn.partial-diff",
        "sburg.vscode-javascript-booster",
        "sibiraj-s.vscode-scss-formatter",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-catalan",
        "streetsidesoftware.code-spell-checker-croatian",
        "streetsidesoftware.code-spell-checker-czech",
        "streetsidesoftware.code-spell-checker-danish",
        "streetsidesoftware.code-spell-checker-dutch",
        "streetsidesoftware.code-spell-checker-french",
        "streetsidesoftware.code-spell-checker-german",
        "streetsidesoftware.code-spell-checker-greek",
        "streetsidesoftware.code-spell-checker-hebrew",
        "streetsidesoftware.code-spell-checker-italian",
        "streetsidesoftware.code-spell-checker-medical-terms",
        "streetsidesoftware.code-spell-checker-persian",
        "streetsidesoftware.code-spell-checker-polish",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "streetsidesoftware.code-spell-checker-russian",
        "streetsidesoftware.code-spell-checker-spanish",
        "streetsidesoftware.code-spell-checker-swedish",
        "streetsidesoftware.code-spell-checker-turkish",
        "streetsidesoftware.code-spell-checker-ukrainian",
        "streetsidesoftware.code-spell-checker-vietnamese",
        "tombonnike.vscode-status-bar-format-toggle",
        "Tyriar.sort-lines",
        "unifiedjs.vscode-mdx",
        "usernamehw.errorlens",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "vitaliymaz.vscode-svg-previewer",
        "vsls-contrib.gistfs",
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        "wmaurer.change-case",
        "wmaurer.vscode-jumpy",
        "xabikos.JavaScriptSnippets",
        "yatki.vscode-surround",
        "yzhang.markdown-all-in-one"
    ]
}
